<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="Sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>331</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>331</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="3">
    <widget class="QLabel" name="wire_nopts">
     <property name="text">
      <string>112</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="trans_board_label">
     <property name="text">
      <string>Trans. Board</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>trans_board</cstring>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QLabel" name="trans_board_nopts">
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="FixedCheckBox" name="doublet_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="layer_label">
     <property name="text">
      <string>Layer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>layer</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="FixedCheckBox" name="supply_board_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="superlayer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>6</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="superlayer_label">
     <property name="text">
      <string>Superlayer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>superlayer</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="supply_board_label">
     <property name="text">
      <string>Supply Board</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>supply_board</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSpinBox" name="supply_board">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QSpinBox" name="trans_board">
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>7</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="layer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>6</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="FixedCheckBox" name="layer_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="FixedCheckBox" name="subslot_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QLabel" name="trans_slot_nopts">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="sector_nopts">
     <property name="text">
      <string>6</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="header_fixed">
     <property name="text">
      <string>Fixed?</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="FixedCheckBox" name="crate_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="wire_label">
     <property name="text">
      <string>Wire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>wire</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="FixedCheckBox" name="superlayer_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLabel" name="quad_nopts">
     <property name="text">
      <string>3</string>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QLabel" name="doublet_nopts">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="wire_type">
     <property name="maxVisibleItems">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sense</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Field</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Guard</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="FixedCheckBox" name="sector_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="distr_box_type_label">
     <property name="text">
      <string>Distrib. Board</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>distr_box_type</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="supply_board_nopts">
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="subslot_label">
     <property name="text">
      <string>Subslot</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>subslot</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QSpinBox" name="doublet">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="superlayer_nopts">
     <property name="text">
      <string>6</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="sector_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Sector</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sector</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="FixedCheckBox" name="wire_type_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="FixedCheckBox" name="distr_box_type_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="wire_type_nopts">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="quad_label">
     <property name="text">
      <string>Quad</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>quad</cstring>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="FixedCheckBox" name="trans_slot_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="trans_slot_label">
     <property name="text">
      <string>Trans. Slot</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>trans_slot</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="sector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>6</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="crate_nopts">
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="FixedCheckBox" name="trans_board_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="distr_box_type">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Foward</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Backward</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="wire">
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>112</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="wire_type_label">
     <property name="text">
      <string>Wire Type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>wire_type</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="header_nopts">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>No. Options</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="doublet_label">
     <property name="text">
      <string>Doublet</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>doublet</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLabel" name="subslot_nopts">
     <property name="text">
      <string>6</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="crate_label">
     <property name="text">
      <string>Crate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>crate</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="distr_box_type_nopts">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QSpinBox" name="trans_slot">
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QSpinBox" name="subslot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>6</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="layer_nopts">
     <property name="text">
      <string>6</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QSpinBox" name="quad">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="FixedCheckBox" name="wire_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="FixedCheckBox" name="quad_fixed">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="crate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>4</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FixedCheckBox</class>
   <extends>QCheckBox</extends>
   <header>fixedcheckbox.h</header>
   <slots>
    <slot>setCheckByValue(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>wire_type</tabstop>
  <tabstop>sector</tabstop>
  <tabstop>superlayer</tabstop>
  <tabstop>layer</tabstop>
  <tabstop>wire</tabstop>
  <tabstop>crate</tabstop>
  <tabstop>supply_board</tabstop>
  <tabstop>subslot</tabstop>
  <tabstop>distr_box_type</tabstop>
  <tabstop>quad</tabstop>
  <tabstop>doublet</tabstop>
  <tabstop>trans_board</tabstop>
  <tabstop>trans_slot</tabstop>
  <tabstop>wire_type_fixed</tabstop>
  <tabstop>sector_fixed</tabstop>
  <tabstop>superlayer_fixed</tabstop>
  <tabstop>layer_fixed</tabstop>
  <tabstop>wire_fixed</tabstop>
  <tabstop>crate_fixed</tabstop>
  <tabstop>supply_board_fixed</tabstop>
  <tabstop>subslot_fixed</tabstop>
  <tabstop>distr_box_type_fixed</tabstop>
  <tabstop>quad_fixed</tabstop>
  <tabstop>doublet_fixed</tabstop>
  <tabstop>trans_board_fixed</tabstop>
  <tabstop>trans_slot_fixed</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>superlayer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>superlayer_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distr_box_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>distr_box_type_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wire_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>wire_type_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subslot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>subslot_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trans_board</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trans_board_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supply_board</sender>
   <signal>valueChanged(int)</signal>
   <receiver>supply_board_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>layer_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quad</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quad_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublet_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trans_slot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>trans_slot_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sector_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wire_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>crate_fixed</receiver>
   <slot>setCheckByValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wire_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>-52</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>-30</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>superlayer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>-13</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>-34</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>-34</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>-21</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supply_board</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>-40</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subslot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>-107</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distr_box_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>-60</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quad</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>-87</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>-19</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trans_board</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>-25</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trans_slot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sidebar</receiver>
   <slot>update_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>-20</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_parameters()</slot>
 </slots>
</ui>
